{
  "name": "ContactList",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelicityZhang/ContactList.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelicityZhang/ContactList/issues"
  },
  "homepage": "https://github.com/FelicityZhang/ContactList#readme",
  "dependencies": {
    "express": "^4.17.3",
    "pg": "^7.12.1",
    "sequelize": "^5.18.1"
  }
}
